<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemDetailActivity"
    android:layout_row="3"
    android:columnCount="1"
    android:background="@android:color/holo_red_dark"
    >

    <ImageView
        android:id="@+id/itemPic"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_rowWeight="2"
        android:layout_row="0"
        />
        <!--android:src="@drawable/pizza"-->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_rowWeight="1"
        android:layout_row="1"
        >

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rowCount="4"
                android:columnCount="3"
                >

                <TextView
                    android:id="@+id/itemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnSpan="3"
                    />
                    <!--android:text="Pizza sdfjhsdfasd"-->

                <TextView
                    android:id="@+id/itemIng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="20dp"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_columnSpan="3"
                    />
                    <!--android:text="asdfhasdfihasdfha;sldkfhaosdif ;asodf ;aosdif ;oasd fh;oasih fosaidhf;oas dhf;oasidhf;oasdhf;oisahd;foas"-->

                <Spinner
                    android:id="@+id/itemSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_columnSpan="3"
                    >

                </Spinner>

                <GridLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:rowCount="1"
                    android:columnCount="3"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:layout_margin="10dp"
                    >

                    <Button
                        android:id="@+id/decCount"
                        android:layout_columnWeight="1"
                        android:layout_width="0dp"
                        android:text="-"
                        android:textSize="25dp"
                        android:background="@drawable/border"
                        android:backgroundTint="@android:color/darker_gray"
                        android:enabled="false"
                        android:onClick="decIncCount"
                        />

                    <TextView
                        android:id="@+id/itemCount"
                        android:height="50dp"
                        android:layout_columnWeight="2"
                        android:layout_width="0dp"
                        android:text="1"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textSize="25dp"
                        android:background="@drawable/border"
                        />

                    <Button
                        android:id="@+id/incCount"
                        android:layout_columnWeight="1"
                        android:layout_width="0dp"
                        android:text="+"
                        android:textSize="25dp"
                        android:background="@drawable/border"
                        android:backgroundTint="@android:color/darker_gray"
                        android:onClick="decIncCount"
                        />

                </GridLayout>

                <TextView
                    android:id="@+id/itemPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="37dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_gravity="right"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="10dp"
                    />
                    <!--android:text="13"-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="37dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_row="3"
                    android:layout_column="2"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:text="₼"
                    />
                    <!--android:text="13₼"-->
        </GridLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_row="2"
        android:background="@color/colorPapa"
        >

        <Button
            android:id="@+id/addItemBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add to basket"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:onClick="addToBasket"
            />

    </RelativeLayout>
    <!--<RadioGroup-->
        <!--android:id="@+id/itemSize"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/itemPic"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:gravity="center"-->
        <!--&gt;-->
        <!--<RadioButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Маленькая"/>-->

        <!--<RadioButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Средняя"-->
            <!--android:checked="true"-->
            <!--/>-->

        <!--<RadioButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Большая"/>-->
    <!--</RadioGroup>-->

</GridLayout>