<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/categItem"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/pic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                />
                <!--android:src="@drawable/pizza"-->

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/pic"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textAlignment="center"
                />
                <!--android:text="Pizza"-->

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>