<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/progTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:min="0"
        android:max="60"
        android:progress="60"
        android:layout_gravity="left"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="false"
        android:layout_marginTop="25dp"
        />

    <Button
        android:id="@+id/restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restart"
        android:layout_alignParentRight="true"
        android:onClick="restart"
        android:enabled="true"
        android:layout_below="@id/progTime"
        />

    <GridLayout
        android:id="@+id/gb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="4"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        >

    </GridLayout>

    <ProgressBar
        android:id="@+id/progVal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:min="0"
        android:max="16"
        android:progress="0"
        android:layout_gravity="left"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="false"
        android:layout_marginBottom="25dp"
        />

</RelativeLayout>