<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#A0A69C"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:src="@drawable/brittany_hoyle_cat_wizard_small"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/magicText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:layout_margin="5dp"
        android:fontFamily="@font/magic_dafont"
        android:typeface="monospace"
        android:textColor="@android:color/holo_orange_dark"
        android:textAlignment="center"
        android:textSize="30dp"
        />

    <EditText
        android:id="@+id/takenText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:fontFamily="@font/magic_dafont"
        android:typeface="monospace"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        />

</LinearLayout>