<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/data"-->
<!--        />-->

    <Gallery
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:padding="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root"
        android:background="@drawable/background_alchemy"
        />

<!--    <ImageView-->
<!--        android:id="@+id/image1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:background="#FFF"-->
<!--        android:paddingBottom="5dp"-->
<!--        android:paddingLeft="10dp"-->
<!--        android:paddingRight="10dp"-->
<!--        android:paddingTop="5dp"-->
<!--        android:onClick="onClick"/>-->

</LinearLayout>