<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:layout_centerHorizontal="true"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/pic"
                android:layout_width="70dp"
                android:layout_height="70dp"
                />
                <!--android:src="@drawable/pizza"-->

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/pic"
                android:layout_centerVertical="true"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                />
                <!--android:text="Pizza"-->

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>