<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/black"
    >

    <ImageView
        android:id="@+id/album"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        />
        <!--android:src="@drawable/vinil"-->

    <LinearLayout
        android:id="@+id/artSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/album"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        >

        <TextView
            android:id="@+id/song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@android:color/white"
            />
            <!--android:text="Crazy Music"-->

        <TextView
            android:id="@+id/artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:textSize="10dp"
            />
            <!--android:text="Ottawan"-->
    </LinearLayout>

    <GridLayout
        android:id="@+id/btns"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:layout_toRightOf="@id/artSong"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        >

        <ImageButton
            android:id="@+id/prev"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:src="@drawable/prev_music"
            android:background="@android:color/black"
            android:layout_margin="7dp"
            />

        <ImageButton
            android:id="@+id/playPause"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:src="@drawable/play_music"
            android:background="@android:color/black"
            android:layout_margin="7dp"
            />

        <ImageButton
            android:id="@+id/next"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:src="@drawable/next_music"
            android:background="@android:color/black"
            android:layout_margin="7dp"
            />

        <ImageButton
            android:id="@+id/favUnfav"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:src="@drawable/unlike"
            android:background="@android:color/black"
            android:layout_margin="7dp"
            />

    </GridLayout>


</RelativeLayout>