<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    tools:context=".Card1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        >

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome Back!"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="It's been a while, have you\nread any new books lately?"
            android:layout_below="@id/header"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/nopeBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nope"
            android:layout_below="@+id/text"
            android:layout_marginTop="80dp"
            android:paddingBottom="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:textAllCaps="true"
            android:textStyle="bold"

        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:layout_toRightOf="@+id/nopeBt"
            android:layout_below="@+id/text"
            android:layout_marginTop="80dp"
            android:textColor="#FF9800"
            android:padding="20dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            />
        <!--android:background="#ffffff"-->

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:src="@drawable/wolf"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        >


    </RelativeLayout>

</android.support.v7.widget.CardView>