<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="6"
    android:columnCount="2"
    >

    <Button
        android:background="#0E3C87"
        android:textColor="@android:color/white"
        android:text="Lorem Ipsum"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="3dp"
        />

    <Button
        android:background="#019B9A"
        android:textColor="@android:color/white"
        android:text="Something"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="3dp"
        />

    <Button
        android:background="#009CC5"
        android:textColor="@android:color/white"
        android:text="Ipsum Dolor Sit Amet"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="3dp"
        />

    <LinearLayout
        android:layout_row="2"
        android:layout_rowSpan="4"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:orientation="vertical"
        >

        <Button
            android:background="#5BA222"
            android:textColor="@android:color/white"
            android:text="Ipsum Yes"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#2E6D27"
            android:textColor="@android:color/white"
            android:text="Helloworld"
            android:layout_margin="3dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#D5005D"
            android:textColor="@android:color/white"
            android:text="Lorem Ipsum\nDolor Sit"
            android:layout_margin="3dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_row="2"
        android:layout_rowSpan="4"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:orientation="vertical"
        >


        <Button
            android:background="#C3C301"
            android:textColor="@android:color/white"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="Something"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:textColor="@android:color/white"
            android:text="Yes yes yes"
            android:layout_margin="3dp"
            android:background="#E04028"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:text="Dolor Dolor"
            android:layout_margin="3dp"
            android:background="#E18305"
            />
    </LinearLayout>

</GridLayout>