<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/basket"
        android:actionLayout="@layout/basket_notif_git"
        app:showAsAction="always"
        android:title="@string/basket"
        />

    <item
        android:id="@+id/store_action"
        android:orderInCategory="1"
        android:title="@string/stores"
        app:showAsAction="never"
        />

</menu>