<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/basket"
        android:title="@string/basket"
        app:actionLayout="@layout/basket_notif"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/delete_action"
        android:icon="@drawable/delete"
        android:title="@string/delete"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/store_action"
        android:title="@string/stores"
        app:showAsAction="never"/>
</menu>


    <!--<item-->
    <!--android:id="@+id/basket"-->
    <!--android:actionLayout="@layout/basket_notif_git"-->
    <!--app:showAsAction="always"-->
    <!--android:title="@string/basket"-->
    <!--/>-->