<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reset"
        android:layout_margin="10dp"
        android:onClick="reset"
        />

    <TextView
        android:id="@+id/timeLeft"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@android:color/black"
        android:textSize="30dp"
        android:textColor="@android:color/holo_red_dark"
        android:textAlignment="center"
        />

    <GridLayout
        android:id="@+id/field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:columnCount="4"
        android:rowCount="4"
        android:layout_margin="50dp"
        android:background="@android:color/black"
        >

    </GridLayout>

</RelativeLayout>