<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_post"
            android:icon="@drawable/post"
            android:title="Посты"
            />

        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/setting"
            android:title="Настройки"
            />

        <item
            android:id="@+id/nav_community"
            android:icon="@drawable/community"
            android:title="Сообщества"
            />

        <item
            android:id="@+id/nav_tag"
            android:icon="@drawable/tag"
            android:title="Тэги"
            />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/about"
            android:title="О приложении"
            />

    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
