<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_find"
        android:title="Поиск"
        app:showAsAction="ifRoom"
        android:icon="@drawable/search"
        />

    <item
        android:id="@+id/action_refresh"
        android:title="Обновление"
        app:showAsAction="ifRoom"
        android:icon="@drawable/refresh"
        />

    <item
        android:id="@+id/action_sort"
        android:orderInCategory="100"
        android:title="Сортировка"
        app:showAsAction="never"
        />
</menu>
