<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/contactImg"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/contactNameSur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/contactImg"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/contactNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/contactImg"
        android:layout_below="@id/contactNameSur"
        android:layout_marginLeft="20dp"
        />

</RelativeLayout>